global
        log 127.0.0.1 local3 info
        maxconn 4000
        user root
        group root
        daemon
        stats socket /tmp/haproxy.sock level admin
        stats timeout 2m
        pidfile  /run/haproxy.pid
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option  redispatch             #在使用基于cookie定向时，一旦后端某一server宕机时，会将会话重新定向至某一上游服务器，必须使用 的选项
        maxconn 3000                   #每个server最大的连接数
        timeout http-request    10s    #在客户端建立连接但不请求数据时，关闭客户端连接
        timeout queue           1m     #等待最大时长
        timeout connect         10s    #定义haproxy将客户端请求转发至后端服务器所等待的超时时长
        timeout client          1m     #客户端非活动状态的超时时长
        timeout server          1m     #客户端与服务器端建立连接后，等待服务器端的超时时长
        timeout http-keep-alive 10s    #定义保持连接的超时时长
        timeout check           10s    #健康状态监测时的超时时间，过短会误判，过长资源消耗

listen stats
        bind :9000
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy\ Statistics #统计页面密码框上提示文本，默认为Haproxy\ Statistics
        stats auth admin:ZTVmNTlhYzczOGM0 #统计页面用户名和密码设置
        stats admin if TRUE #如果认证通过就做管理功能，可以管理后端的服务器
        stats hide-version # 隐藏统计页面上HAProxy的版本信息
        stats refresh 30s # 统计页面自动刷新时间

frontend transfer
        bind *:5354
        mode http
        log global
        option httpclose
        option logasap
        option dontlognull
        capture request  header Host len 20
        capture request  header Referer len 60
        default_backend transfer_tomcat

backend transfer_tomcat
        balance roundrobin
        mode http
        #option httpchk GET /xx.txt
        server websrv1 10.176.67.22:5354 check maxconn 2000 weight 4 
        server websrv2 10.176.67.9:5354 check maxconn 2000 weight 1  
        server websrv3 10.176.71.118:5354 check maxconn 2000 weight 4 
